{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "es2015",
      "dom",
    ],
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/llm.ts"
    }
  ]
}